('D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg',
 None,
 {'*.cp38-win_amd64.pyd', '*.pyd', '*.pyw', '*.py', 'EGG-INFO', '*.pyc'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Study\\Python\\THI\\VisualizationLPNN\\build\\main\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
